<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewwport" content="width=device-width, initialscale=1.0">
	<link rel="stylesheet"  href="./css/styles.css">
	<title>Hostal</title>
</head>
<body>
	<div id="container">
		<nav>
			<div>
				<img id="logo" src="./images/perfil.jpeg">
			</div>
			<ul id="main-navbar">
				<li><a href="#home"> Home</a></li>
				<li><a href="#news"> news</a></li>
				<li><a href="#contac"> contac</a></li>
				<li><a href="#about"> about</a></li>
			</ul>
		</nav>
	</div>
	<!-- Full-width images with number and caption text -->
  	<div class="numbertext">1 / 3</div>
    <img src="./images/sala.jpeg" alt="avatar" style="width: 100%">
    <div class="text">Caption Text</div>
  </div>

    <div class="numbertext">2 / 3</div>
    <img src="./images/fuera.jpeg" alt="avatar" style="width: 100%">
    <div class="text">Caption Two</div>
  </div>

    <div class="numbertext">3 / 3</div>
    <img src="./images/baño.jpeg" alt="avatar" style="width: 100%">
    <div class="text">Caption Three</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
	<div id="items-container">
		<div class="card">
			<img src="./images/6.jpeg" alt="avatar" style="width: 100%">
			<div class="description-container">
				<h4><b>prince: $23.58</b></h4>
				<p>Low prince & fresh</p>
			</div>
		</div>
		<div class="card">
			<img src="./images/10.jpeg" alt="avatar" style="width: 100%">
			<div class="description-container">
				<h4><b>prince: $58.00</b></h4>
				<p>Low prince & fresh</p>
			</div>
		</div>
		<div class="card">
			<img src="./images/12.jpeg" alt="avatar" style="width: 100%">
			<div class="description-container">
				<h4><b>prince: $58.00</b></h4>
				<p>Low prince & fresh</p>
			</div>
		</div>
	</div>
</body>
</html>
