<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel ="stylesheet" href ="css/diseño.css"/><link rel="icon" type="imagen/png" href="imagenes/logomg.png">
<title> Hostal "LA CASA DEL ANGEL</title>
</head>
<body>
<div class="superior">
	<img src="<img id="hostal" src="imagenes/perfil.jpeg"></a>">
	Hostal "LA CASA DEL ANGEL"
	<input type="button" value="Historia">
	<input type="button" value="Hostal">
	<input type="button" value="Habitaciones">
	<input type="button" value="Reservaciones">
	<input type="button" value="Contactanos">
<div class="superior">

</div>
</div>
</body>
</html>
